<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".DashboardFragment">


    <TextView
        android:id="@+id/amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="500"/>

    <Button
        android:id="@+id/goto_input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="GOTO INPUT"/>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="logout"/>

    <Button
        android:id="@+id/goto_user_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_transaction_item"/>
</LinearLayout>